<html>
  <style>
    body{
      background-color:#f7858d;
      font-family: Damion;
text-align:center;
   color: #fff;
   margin-right: 50px;
   margin-left: 50px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 1;
    font-family: inherit;
    }
    #Services{
      background-color:#f7858d;
      font-family: serif;
   color: #fff;
   text-align:center;
   font-weight: 400;
flex-wrap: wrap;
    font-size: 55px;
    margin-right: 15px;
    margin-left: 15px;
    line-height: 0;
    }
    </style>
  <body>
    <style>
  .container{
    display: grid;
    row-gap:20px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "r d dv l";
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
    color: #fff;
    padding-bottom: 50px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    }
  
   .Research{
    background-color: #c45158;
    margin:10px;
grid-area: r;
box-sizing: border-box;
   }
   .Design{
    background-color: #c45158;
    margin:10px;
grid-area: d;
box-sizing: border-box;
   }
   .Development{
    background-color: #c45158;
    margin:10px;
grid-area: dv;
box-sizing: border-box;
   }
   .Launch{
    background-color: #c45158;
    margin:10px;
grid-area: l;
box-sizing: border-box;
   }  
</style>
<style>
  .sec{
    text-align: right;
  }
</style>
<div id="nav">
  <nav class="sec">
    <a href="#Home">Home</a>&emsp;
    <a href="#Services">Services</a>&emsp;
    <a href="#About">About</a>&emsp;
    <a href="Work">Work</a>&emsp;
    <a href="#Contacts">Contacts</a>&emsp;
    </nav>
</div>

<section id="Services">
<h3>Our Services</h3>
</section>
<p>Cras commodo mattis justo nec lobortis . Nam ut tellus lobortis, ullamcorper massa sit amet</p>
<p>Cras suscipit porttitor porttitor. Morbi sit amet tincidunt sapien. Curabitur posuere lectus aliquet erat rutrum sollicitudin. In enim diam, ullamcorper quis libero et, ultricies commodo est. Quisque at ante vitae justo fermentum viverra ac eu justo. Ut luctus imperdiet lacus, eget laoreet erat posuere quis.</p>


<div class="container">
  <div class="Research">
  <img src="D:\Full_Stack\Front_End\Task\Images\PNG\Idea.png">
  <h5>Researching</h5>
  <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
</div>
<div class="Design">
  <img src="D:\Full_Stack\Front_End\Task\Images\PNG\Design.png">
  <h5>Design</h5>
  <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
</div>
<div class="Development">
  <img src="D:\Full_Stack\Front_End\Task\Images\PNG\Settings.png">
  <h5>Development</h5>
  <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
</div>
<div class="Launch">
  <img src="D:\Full_Stack\Front_End\Task\Images\PNG\Rocket.png">
  <h5>Launch</h5>
  <p>Praesent interdum blandit quam. Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
</div>
</div>
</div>


  </body>
</html>