<html>   
  <body> 
    
    <style>
        .card {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: 20px;
            overflow: hidden; 
            background-color:lawngreen;
            
        }
    
        .card:hover {
            background-color:aquamarine;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    
        .card-image {
            width: 100%;
            height: 200px; 
            object-fit: cover; 
        }
    
        .card-content {
            padding: 20px;
        }
    
        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    
        .card-description {
            font-size: 16px;
            color: #555555;
            }
    
        .button {
            display: inline-block;
            background-color: #7493f9;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    .button:link{
        background-color:grey;
    }
        .button:hover {
            background-color: #f959ec;
        }
        .button:visited {
            background-color: #f3105f;
        }
        
        </style>
    </head>
    <body>
    
    <div class="card">
        <img src="D:\Full_Stack\Front_End\Task\Images\JPG\Flowers_Show.jpg" alt="Placeholder Image" class="card-image">
        <div class="card-content">
            <div class="card-title"><i>Flower Show</i></div>
            <div class="card-description">
                Welcome All !!!<br>
            Flowers Show Starts@ 22/07/2024 Ends@ 04/09/2024<br> We are eagerly waiting your presence. So join us ! & enjoy ! <br>Your Favourite Flowers Show with your Friends and Families<br><br> 
            </div>
            <a href="https://www.travel2ooty.com/ooty-flower-show.aspx" target="_blank" class="button">Learn More</a>
        </div>
    </div>
</body>    
</html> 